# Guga

./: Guga.sln
Guga.BlazorApp/Guga.BlazorApp/: DevicesInitializationService.cs  Dockerfile  Guga.BlazorApp.csproj  PLCLinksInitHostedService.cs  Program.cs  appsettings.Staging.json  appsettings.json
Guga.BlazorApp/Guga.BlazorApp.Client/: Guga.BlazorApp.Client.csproj  _Imports.razor
Guga.BlazorApp/Guga.BlazorApp/Components/: App.razor  _Imports.razor
Guga.BlazorApp/Guga.BlazorApp/Properties/: launchSettings.json
Guga.BlazorApp/Guga.BlazorApp/wwwroot/: app.css
Guga.Collector/: CollectorServiceCollectionExtensions.cs  DataItemExtensions.cs  Guga.Collector.csproj  ModbusClient.cs  Program.cs  S7Client.cs  Worker.cs
Guga.Collector/ConfigModel/: LinkConectionOptions.cs  ServerOptions.cs
Guga.Collector/Interfaces/: ICollectorRedisService.cs  IDeviceClient.cs  ILogService.cs  IMasterElectionService.cs  IMasterServeStatus.cs  IPLCLinkClient.cs  IPlcConnectionManager.cs  ISignalCollector.cs  ISignalWriter.cs
Guga.Collector/Models/: OperationResult.cs  PlcConnection.cs  Result.cs
Guga.Collector/Properties/: launchSettings.json
Guga.Collector/Services/: CollectorRedisService.cs  LogService.cs  MasterElectionService.cs  MasterServeStatus.cs  PlcConnectionManager.cs  SignalCollector.cs  SignalWriter.cs  SimulatedSignalWriter.cs
Guga.ConsoleApp/: ContinuousWriter.cs  Guga.ConsoleApp.csproj  Program.cs
Guga.Core/: CoreServiceCollectionExtensions.cs  Guga.Core.csproj
Guga.Core/Dervices/: Device.cs
Guga.Core/Devices/: AutomaticDoor.cs  Device.cs  DeviceFactory.cs  DeviceManager.cs  Elevator.cs  UniversalDevice.cs  WarehouseRobot.cs
Guga.Core/Enums/: DeviceState.cs  DeviceType.cs  LogType.cs  ModbusDataType.cs  ModbusRegisterType.cs  ProtocolType.cs  S7CPUType.cs  SignalStatus.cs
Guga.Core/Init/: DatabaseInitializer.cs
Guga.Core/Interfaces/: IDevice.cs  IDeviceClient.cs  IDeviceFactory.cs  IDeviceManager.cs  IPLCLink.cs  IPLCLinkFactory.cs  IPLCLinkManager.cs  IPlcSignal.cs  ISignalParser.cs
Guga.Core/MediatR/: SignalsChangedEvent.cs  SignalsChangedEventHandler.cs
Guga.Core/Models/: CollectorServer.cs  DeviceInfo.cs  ModbusConfig.cs  (+6 more)
Guga.EventHub/: Class1.cs
Guga.IAM/: Class1.cs  Guga.IAM.csproj
Guga.IAM/Init/: DatabaseInitializer.cs
Guga.Model/: Guga.Models.csproj
Guga.ProcessFlow/: Class1.cs
Guga.Redis/: Guga.Redis.csproj  IRedisStorageService.cs  RedisServiceCollectionExtensions.cs  RedisStorageService.cs
Guga.TaskScheduler/: Class1.cs
Guga.Transformer/: Class1.cs  Rule.cs  RuleEngine.cs
modbus-slave/: Coil.mbs  Holding Register.mbs  Input Status.mbs  InputRegister.mbs  resume.msw
(+50 files in other folders)
