<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guga.Model\Guga.Models.csproj" />
    <ProjectReference Include="..\Guga.Options\Guga.Options.csproj" />
  </ItemGroup>

</Project>
