<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Guga.Collector\Guga.Collector.csproj" />
    <ProjectReference Include="..\..\Guga.Core\Guga.Core.csproj" />
    <ProjectReference Include="..\..\Guga.Redis\Guga.Redis.csproj" />
    <ProjectReference Include="..\Guga.BlazorApp.Client\Guga.BlazorApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
  </ItemGroup>

</Project>
